{
  "name": "chat",
  "version": "1.0.0",
  "description": "one to one chating application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshu-Nath/Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshu-Nath/Chat/issues"
  },
  "homepage": "https://github.com/Himanshu-Nath/Chat#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
